vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Aug 2006 12:31:39 -0000
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|bmnervous/case-study/memory-problems/dementia/07-physiology-2-ACh-synthesis.htm
vti_author:SR|SOTON\\rajsood
vti_modifiedby:SR|SOTON\\sunhea
vti_nexttolasttimemodified:TW|16 Aug 2006 14:56:56 -0000
vti_timecreated:TR|18 Aug 2006 13:44:17 -0000
vti_lineageid:SR|{2E123DA2-864F-457B-8E5B-462C6C667F4E}
vti_cacheddtm:TX|22 Aug 2006 12:31:39 -0000
vti_filesize:IR|17419
