vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Aug 2006 12:30:33 -0000
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|bmnervous/case-study/memory-problems/dementia/07-physiology-2-ACh-muscarinic.htm
vti_author:SR|SOTON\\rajsood
vti_modifiedby:SR|SOTON\\sunhea
vti_nexttolasttimemodified:TW|16 Aug 2006 14:56:58 -0000
vti_timecreated:TR|18 Aug 2006 13:44:17 -0000
vti_lineageid:SR|{0DB39346-A438-4B2B-8472-EF592221061A}
vti_cacheddtm:TX|22 Aug 2006 12:30:33 -0000
vti_filesize:IR|21728
