<html xmlns:xp="http://www.giuntilabs.com/exact/xp_v1d0" xmlns:xlink="http://www.w3.org/1999/xlink">
<!--Generated by eXact Packager 2.1 - Giunti Interactive Labs-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" type="text/javascript">
	function XP_findObj(n, d) 
	{	var p,i,x; 
		if(!d) d=document;
		if((p=n.indexOf("?"))>0&&parent.frames.length) 
		{
			d=parent.frames[n.substring(p+1)].document;
			n=n.substring(0,p);
		}
		if(!(x=d[n])&&d.all) x=d.all[n];
		for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=XP_findObj(n,d.layers[i].document);
		return x;
	}
	
	function XP_swapImage()
	{
		var i,j=0,x,a=XP_swapImage.arguments;
		document.XP_sr=new Array; 
		for(i=0;i<(a.length-2);i+=3)
		if ((x=XP_findObj(a[i]))!=null) 
		{
			document.XP_sr[j++]=x;
			if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];
		}
	}
	
	function GetExtension(sURL)
	{
		if (sURL.indexOf('://')<0)
		{
			p=sURL.indexOf('?');
			if (p<0) p=sURL.indexOf('#');
			if (p>-1)
			{
				sub=sURL.substring(0, p);
				p1=sub.lastIndexOf('.');
				if(p1>-1)
				{
					sub1=sub.substring(p1+1);
					return  sub1;
				}
			}
			else
			{	
				p1=sURL.lastIndexOf('.');
				if(p1>-1)
				{
					sub1=sURL.substring(p1+1);
					return  sub1;
				}
			}
		}
		return '';
	}
	
	function LinkTo(sURL, sTargetWnd, sL, sT, sW, sH, sCM, sD, sFS, sLC, sMB, sR, sSB, sTB, sTLB, sSTB) 
	{
		var WebCT=0;
		Exit=false;
		if (sTargetWnd==null || sTargetWnd.length==0)
		{
			var bXPLink;
			var ext=GetExtension(sURL);
			if(ext=='html' || ext=='htm' || ext=='asp')
				bXPLink=true;
			else
				bXPLink=false;
			
			if (!WebCT && (ITCMI_strURL!=null && ITCMI_strURL.length!=0))
			{
				if(bXPLink)
				{
					if (sURL.indexOf('?')>-1)
						window.location = sURL+'&AICC_URL='+ITCMI_strURL+'&AICC_SID='+ITCMI_strSID+'&Lesson_Status='+Lesson_Status+'&xplink=true';
					else
						window.location = sURL+'?AICC_URL='+ITCMI_strURL+'&AICC_SID='+ITCMI_strSID+'&Lesson_Status='+Lesson_Status+'&xplink=true';
				}
				else
					window.location = sURL;
			}
			else
			if (sURL.indexOf('://')<0)
			{
				if (sURL.indexOf('?')>-1)
				{
					if(bXPLink)
						window.location = sURL+'&xplink=true';
					else
						window.location = sURL;
				}
				else
				{
					if(bXPLink)
						window.location = sURL+'?xplink=true'
					else
						window.location = sURL;
				}
			}
			else window.location = sURL;
		}
		else
{
			var sFeatures='';			if (sFS==null || sFS=='' || sFS=='no')
			{
				if (sL!=null && sL!='') sFeatures+='left='+sL+',';
				if (sT!=null && sT!='') sFeatures+='top='+sT+',';
				if (sW!=null && sW!='') sFeatures+='width='+sW+',';
				if (sH!=null && sH!='') sFeatures+='height='+sH+',';
			}
			if (sCM!=null && sCM!='') sFeatures+='channelmode='+(sCM=='no'?'0':'1')+',';
			if (sD!=null && sD!='') sFeatures+='directories='+(sD=='no'?'0':'1')+',';
			if (sFS!=null && sFS!='') sFeatures+='fullscreen='+(sFS=='no'?'0':'1')+',';
			if (sLC!=null && sLC!='') sFeatures+='location='+(sLC=='no'?'0':'1')+',';
			if (sMB!=null && sMB!='') sFeatures+='menubar='+(sMB=='no'?'0':'1')+',';
			if (sR!=null && sR!='') sFeatures+='resizable='+(sR=='no'?'0':'1')+',';
			if (sSB!=null && sSB!='') sFeatures+='scrollbars='+(sSB=='no'?'0':'1')+',';
			if (sTB!=null && sTB!='') sFeatures+='titlebar='+(sTB=='no'?'0':'1')+',';
			if (sTLB!=null && sTLB!='') sFeatures+='toolbar='+(sTLB=='no'?'0':'1')+',';
			if (sSTB!=null && sSTB!='') sFeatures+='status='+(sSTB=='no'?'0':'1');
			if (sURL.indexOf('://')<0 && bXPLink)
			{
				if (sURL.indexOf('?')>-1)
					sURL+='&xplink=true';
				else
					sURL+='?xplink=true';
			}
			window.open(sURL,sTargetWnd,sFeatures);
		}
	}
	
	function isSafari()
	{
		var agt = navigator.userAgent.toLowerCase();
		return (agt.indexOf('safari')!=-1 && agt.indexOf('mac')!=-1);
	}
	var check_init_condition= 1;
	var init_condition = 'not attempted';
	var tracking = 'none';
</script>
<script language="JavaScript" type="text/javascript">
	var ITCMI_strSID;
	var ITCMI_strURL;
	var Exit=true;
</script>
<script language="JavaScript" type="text/javascript">
</script>
<link rel="stylesheet" href="Single_Page_2237.css" type="text/css">
<title></title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" class="external" width="760" height="640">
<tr><td>&nbsp;</td><td>
<div id="rettB1"></div>
<div id="rett1" class="RectStyle1"><a name="L2226"></a><span class="em2">Effect of hypertension on arterial tree</span><br>
<br>
The complications of hypertension are important not only because of their effects on the arterial tree itself, but because of damage to major organs, i.e. brain, eye, heart, blood vessels and kidneys.<br>
<br>
<span class="em1">From your knowledge of the circulation and of the structure of arteries, can you suggest structural and functional changes that may result from prolonged hypertension?</span><br>
										<br>
To compare your answer, click on Answer.</div>
<div id="rettB2"></div>
<div id="rett2" class="RectStyle2"><a name="L2227"></a><span class="em2">Pathophysiology of hypertension </span></div>
<div id="rettB3"></div>
<div id="rett3" class="RectStyle3"><a name="L2229"></a><a href="javascript:LinkTo('../1636F472-5823-4DDF-8918-AB3C254B04AE/Single_Page_2232.html#L2232','','','','','','','','','','','','','','','')" title="Answer" class="RectStyle3">Answer</a></div>
<div id="rettB4"></div>
<script language="javascript" type="text/javascript">
if (isSafari() == true)
	document.write('<table border="0" id="rett4"><tr><td>\r\n');
else
	document.write('<div id="rett4">\r\n');

</script><img src="../SQUARE_paleblue.gif" width="574" height="156" alt="" border="0"><a name="L2234"></a><script language="javascript" type="text/javascript">
if (isSafari() == true)
	document.write('</td></tr></table>\r\n');
else
	document.write('</div>\r\n');

</script><div id="rettB5"></div>
<div id="rett5" class="RectStyle5"><a name="L2233"></a>The larger (elastic) arteries show internal elastic lamina thickening, smooth muscle hypertrophy and fibrosis.<br>
<br>
These changes reduce the lumen, increase shear stress on the intima, increase turbulence, decrease endothelial function and reduce distensibility/compliance.<br>
<br>
The smaller arteries show hyaline sclerosis which narrows the lumen. The histology slide shows hyaline arteriolar sclerosis, possibly the result of long-standing, uncontrolled hypertension.  The vessel appears to be greater than 80% occluded.</div>
<div id="rettB6"></div>
<div id="rett6" class="RectStyle6"><a name="L2236"></a><span class="em1">What effect do these structural changes found in arteries following hypertension have on peripheral vascular resistance (PVR)?</span><br>
<br>
<a href="javascript:LinkTo('../1636F472-5823-4DDF-8918-AB3C254B04AE/Single_Page_2239.html#L2239','','','','','','','','','','','','','','','')" title="Answer 2" class="RectStyle6">Answer</a><br>
<br>
</div>
<div id="rettB7"></div>
<script language="javascript" type="text/javascript">
if (isSafari() == true)
	document.write('<table border="0" id="rett7"><tr><td>\r\n');
else
	document.write('<div id="rett7">\r\n');

</script><img src="../arrow.gif" width="30" height="30" alt="" border="0" usemap="#map_7"><a name="L2254"></a><map name="map_7">
<area href="javascript:LinkTo('../hypertinsive_arteries.jpg','NewWindow','300','350','450','520','','','','','','','','','','')" shape="rect" coords="0,0,30,30" alt="New Link"></map><script language="javascript" type="text/javascript">
if (isSafari() == true)
	document.write('</td></tr></table>\r\n');
else
	document.write('</div>\r\n');

</script><div id="rettB8"></div>
<script language="javascript" type="text/javascript">
if (isSafari() == true)
	document.write('<table border="0" id="rett8"><tr><td>\r\n');
else
	document.write('<div id="rett8">\r\n');

</script><img src="../arrow.gif" width="30" height="30" alt="" border="0" usemap="#map_8"><a name="L2256"></a><map name="map_8">
<area href="javascript:LinkTo('../Hyaline_arteriolar_sclerosis.jpg','NewWindow','300','350','480','350','','','','','','','','','','')" shape="rect" coords="0,0,30,30" alt="WebPath - hypaline_arteriolar_sclerosis"></map><script language="javascript" type="text/javascript">
if (isSafari() == true)
	document.write('</td></tr></table>\r\n');
else
	document.write('</div>\r\n');

</script></td></tr>
</table>
</body>
</html>
