table.external	{width:760; height:640;background-image:url("../ivimeds/Background/template2.gif");
	background-repeat:no-repeat;}
body {background-color: transparent;background-image:url("../ivimeds/Background/template2.gif");
	background-repeat:no-repeat;}
a:link{color:#0000FF;background-color:transparent;}
a:visited{color:#800080;background-color:transparent;}
a:hover{color:#FF0000;background-color:transparent;}
.em1{font-weight:normal; font-style:italic;}
.em2{font-weight:bold; font-style:normal;}
.em3{font-weight:bold; font-style:italic;}
.em4{font-weight:bold; font-style:italic;text-decoration:underline;}
#rettB1	{position:absolute; overflow:auto; left:27; top:61; width:591; height:176; }
 #rett1	{position:absolute; overflow:auto; left:27; top:61; width:591; height:176; font-family:Verdana; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}.RectStyle1 {overflow:auto; font-family:Verdana; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
#rettB2	{position:absolute; overflow:auto; left:25; top:37; width:535; height:26; }
 #rett2	{position:absolute; overflow:auto; left:25; top:37; width:535; height:26; font-family:Verdana; font-size:13pt; font-weight:bold; font-style:normal; text-decoration:none; text-align:line-through; color:#808080; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}.RectStyle2 {overflow:auto; font-family:Verdana; font-size:13pt; font-weight:bold; font-style:normal; text-decoration:none; text-align:line-through; color:#808080; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
#rettB3	{position:absolute; overflow:auto; left:28; top:227; width:120; height:35; }
 #rett3	{position:absolute; overflow:auto; left:28; top:227; width:120; height:35; font-family:Verdana; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}.RectStyle3 {overflow:auto; font-family:Verdana; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.title {overflow:auto;font-family:Verdana; font-size:16pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.subtitle {overflow:auto;font-family:Verdana; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.subsubtitle {overflow:auto;font-family:Arial; font-size:20pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textintro {overflow:auto;font-family:Verdana; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textbody {overflow:auto;font-family:Arial; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textend {overflow:auto;font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.references {overflow:auto;font-family:Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.figcaption {overflow:auto;font-family:Verdana; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.footnote {overflow:auto;font-family:Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textbutton {overflow:auto;font-family:Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.title2225 {overflow:auto;font-family:Verdana; font-size:16pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.subtitle2225 {overflow:auto;font-family:Verdana; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.subsubtitle2225 {overflow:auto;font-family:Arial; font-size:20pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textintro2225 {overflow:auto;font-family:Verdana; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textbody2225 {overflow:auto;font-family:Arial; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textend2225 {overflow:auto;font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.references2225 {overflow:auto;font-family:Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.figcaption2225 {overflow:auto;font-family:Verdana; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.footnote2225 {overflow:auto;font-family:Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
.textbutton2225 {overflow:auto;font-family:Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-align:left; color:#000000; background-color:transparent; text-transform:none; font-variant:none;text-indent:0; word-spacing:0; letter-spacing:0;padding: 0 0 0 0;}
