<html>
<head>
<script language="javascript">

var filename;
var width=300
var height=200;
var bgcolor="#FFFFFF#";
var type="movie"; //movie, flash, vrml

function isFirefox()
{
	var agt = navigator.userAgent.toLowerCase();
	return (agt.indexOf('firefox')!=-1);
}
	
function parseurl()
{
    var i,s1=new String(window.location),s2,s3;
    i=s1.indexOf("?");
    if(i>-1)
    {
        s1=s1.substring(i+1,s1.length);
        while( s1.length>0)
        {
            i=s1.indexOf("&");
            if(i>-1)
            {
              s2=s1.substring(0,i);
              s1=s1.substring(i+1,s1.length);
            }
            else
            {
              s2=s1;
              s1="";
            }
            i=s2.indexOf("=")
            if(i>-1)
            {
                s3=s2.substring(0,i);
                s3=s3.toLowerCase();
                if(s3=="file")
                {
                  filename=s2.substring(i+1,s2.length);
                  filename=unescape(filename);
                }
                if(s3=="width")
                {
                  width=s2.substring(i+1,s2.length);
                }
                if(s3=="height")
                {
                  height=s2.substring(i+1,s2.length);
                }
                if(s3=="type")
                {
                  type=s2.substring(i+1,s2.length);
                }
                if(s3=="bgcolor")
                {
                  bgcolor=s2.substring(i+1,s2.length);
                }
            }
        }
    }
}

</script>
</head>

<body leftmargin=0 marginwidth=0 topmargin=0 marginheight=0 style="margin: 0px; padding:0px; border: 0px;" >
<script language="javascript">

	parseurl();
	
	
	
	if (type=="flash")
	{
		if (isFirefox())
		{
			document.write('<EMBED SRC="'+filename+'" MENU="false" WIDTH="'+width+'" HEIGHT="'+height+'" QUALITY="best" bgcolor="'+bgcolor+'" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>');
		}		
		else
		{
			document.write('<OBJECT ID="movie" WIDTH="'+width+'" HEIGHT="'+height+'" CLASSID="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0">');
			document.write('<PARAM NAME="movie" VALUE="'+filename+'"/>');
			document.write('<PARAM NAME="menu" VALUE="false"/>');
			document.write('<PARAM NAME="quality" VALUE="best"/>');
			document.write('<PARAM NAME="bgcolor" VALUE="+bgcolor+"/>');
			document.write('<PARAM NAME="wmode" VALUE="transparent"/>');
			document.write('<EMBED SRC="'+filename+'" MENU="false" WIDTH="'+width+'" HEIGHT="'+height+'" QUALITY="best" BGCOLOR="'+bgcolor+'" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>');
			document.write('</OBJECT>');		
		}
	}
	else if (type=="vrml")
	{
		document.write('<OBJECT ID="movie" WIDTH="'+width+'" HEIGHT="'+height+'" CLASSID="CLSID:86A88967-7A20-11d2-8EDA-00600818EDB1" CODEBASE="http://www.parallelgraphics.com/bin/cortvrml.cab#Version=4,0,0,76">');
		document.write('<PARAM NAME="FileName" VALUE="'+filename+'"/>');
		document.write('</OBJECT>');
	}
	else if (type=="audio")
	{
		
		document.write('<OBJECT ID="movie" WIDTH="'+width+'" HEIGHT="'+height+'" CLASSID="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6">');
		document.write('<PARAM NAME="URL" VALUE="'+filename+'"/>');
		document.write('<PARAM NAME="autoStart" VALUE="false"/>');
		document.write('<PARAM NAME="stretchToFit" VALUE="true">');
		document.write('<EMBED ID="movie" AUTOSTART="false" STRETCHTOFIT="TRUE" SRC="'+filename+'" WIDTH="'+width+'" HEIGHT="'+height+'" BGCOLOR="'+bgcolor+'"></EMBED>');
		document.write('</OBJECT>');
	}
	else
	{
		if (isFirefox())
		{
			document.write('<EMBED STRETCHTOFIT="true" ID="movie" SRC="'+filename+'" WIDTH="'+width+'" HEIGHT="'+height+'" BGCOLOR="'+bgcolor+'"></EMBED>');
		}
		else
		{
			document.write('<OBJECT ID="movie" WIDTH="'+width+'" HEIGHT="'+height+'" CLASSID="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6">');
			document.write('<PARAM NAME="URL" VALUE="'+filename+'"/>');
			document.write('<PARAM NAME="autoStart" VALUE="true"/>');
			document.write('<PARAM NAME="stretchToFit" VALUE="true">');
			document.write('<EMBED STRETCHTOFIT="true" ID="movie" SRC="'+filename+'" WIDTH="'+width+'" HEIGHT="'+height+'" BGCOLOR="'+bgcolor+'"></EMBED>');
			document.write('</OBJECT>');
		}
	}
</script>
</body>
</html>
